# NetBox Configuration
# Copy this to .env.netbox and customize as needed

# Secret Key (generate a new one for production)
NETBOX_SECRET_KEY=r8OwDzn!y@NqRsx#5!JlH7M*IaBh1h4WfW8g6qO^sK3&D9AHx2

# Superuser Configuration
NETBOX_SUPERUSER_NAME=admin
NETBOX_SUPERUSER_EMAIL=admin@example.com
NETBOX_SUPERUSER_PASSWORD=admin

# API Token for automation (used by workers)
NETBOX_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Database Configuration
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netbox_password

# Time Zone
TIME_ZONE=UTC

# Debug Mode (do not enable in production)
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=*

# CORS Settings
CORS_ORIGIN_ALLOW_ALL=True

# Webhooks
WEBHOOKS_ENABLED=true

# Banner
BANNER_TOP=NetBox Test Environment v3.7.3 - Baremetal Provisioning
